<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="TechHW4CapStone.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MasterStyle.css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
        <header>
            <h1>Pet Electronic Presciption System </h1>
            
            <nav style="display: flex; flex-direction: row; justify-content: space-around; width: 100%; background-color: #F5F5F5; font-size: large;">
                <h2> Welcome Dr....!</h2>
                <a href="Home.aspx">Home </a> |
                <a href="Order.aspx">Order </a> |
                <a href="Mail.aspx">Mail </a>
            </nav>

        </header>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
