<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="TechHW4CapStone.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style="color: red"> Master Page </h1>
            <div style="display:flex; flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx"> Default Page</a>
                <a href="PageTwo.aspx"> Page Two</a>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
